{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "Daze Chat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7"
  },
  "style": "v2"
}
